<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>

    *{
        margin: 0;
        padding: 0;
    }

.banner{
height: 400px;
width: 800px;
background-color: red;
margin: auto;
position: relative;
}
.banner_pic{
width: 800px;
height: 400px;
}

.select{
    width: 70px;
   
    position: absolute;
    top: 350px;
    left: 50%;
    margin-left: -35px;

    background-color: rgba(255, 255, 255,0.3);

    border-radius: 7px;

}



.select2{
    height: 20px;
    background-color: red;
    position: absolute;
    top: 50%;
    left: 0;


}

.select3{
  
 
    background-color: red;
    position: absolute;
    top: 50%;
    right: 0;
    margin-left: -70px;
   
}
li{

    list-style: none;
}

.select ul li img
{
width: 11px;
height: 13px;
float: left;
padding-right: 3px;
}


</style>
</head>
<body>
    <div class="banner">
        <img   class="banner_pic" src="./img/7738d48acf24b0a7.png" alt="">


        <div class="select">
           <ul>
               <li> 
               <a href="#"> <img src="./img/Snipaste_2022-06-09_21-49-37.png" ></a>
               </li>
               <li>  <a href="#"> <img src="./img/Snipaste_2022-06-09_21-49-37.png" ></a></li>
               <li>  <a href="#"> <img src="./img/Snipaste_2022-06-09_21-49-37.png" ></a></li>
               <li>  <a href="#"> <img src="./img/Snipaste_2022-06-09_21-49-37.png" ></a></li>
               <li>  <a href="#"> <img src="./img/Snipaste_2022-06-09_21-49-37.png" ></a></li>
           </ul>
        </div>
        
            <a href="#" class="select2">链接</a>
        <a href="#" class="select3">链接</a>
    </div>
</body>
</html>