<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@font-face {
            font-family: 'icomoon';
            src: url('./fonts/icomoon.eot?1lv3na'); 
            src: url('./fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?1lv3na') format('truetype'),
                url('fonts/icomoon.woff?1lv3na') format('woff'),
                url('fonts/icomoon.svg?1lv3na#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
.nav{

    position: relative;
    width: 200px;
    height: 40px;
    border: 1px solid red;
}


.nav::before{
    position:absolute;
    font-family: 'icomoon';
    content: '\e91e';
    top: 10px;
    right: 10px;
}


    </style>
</head>
<body>
    
<div class="nav">



</div>



</body>
</html>