<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     
.box2{
    margin: auto;
    width: 424px;
    background-color: aqua;
    text-align: center;

}
.box2 input{
    border-right: none;
    border: none;
    background-color: red;
    height: 16.5px;
    width: 400px ;
}
.box2 button{
    background-color: red;
    font-size: 1px;
    border: none;
}
.history{
    font-size: 4px;
    height: 20px;

}
.history a {
    display: block;
float: left;
margin-right: 10px;
}
.showdata{
    width: 500px;
    height: 100px;
    background-color: aqua;
    margin: auto;
}
    </style>
    
</head>
<body>
    
<div id="box" class="box2">
    
      <div><input type="text" name="" id=""><button>搜搜</button></div> 

       <div class="history">
        <a href="#">s</a>
        <a href="#">s1</a>
       </div>
  <div class="showdata">


  </div>




       <div>

    
       



</body>
</html>