<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0px;
          padding: 0px;
        }
     .box{
         width: 1226px;
         height: 612px;
         background-color: aliceblue;
         margin: 0 auto;
     }
     .left{
        float: left;
         width: 200px;
         height: 612px;
         background-color: red;
     }
     .right{
         float: left;
         width: 1026px;
         height: 612px;
         background-color: green;
     }
     ul{
         width: 1026px;
         height: 612px;
         background-color: orange;
     }
     li{
        float: left;
        margin-left: 10px;
        margin-bottom: 10px;
         width: 246px;
         list-style: none;
         background-color: blueviolet;
         height: 296px;
     }
    </style>
</head>
<body>
    <div class="box">
       <div class="left"></div>
       <div class="right">
 
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
</ul>

       </div>
        </div>

</body>
</html>